<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>asset/arrow.png</file>
        <file>asset/arrow2.png</file>
        <file>asset/background.png</file>
        <file>asset/background.svg</file>
        <file>asset/background_empty.png</file>
        <file>asset/belt.png</file>
        <file>asset/car.png</file>
        <file>asset/Car.svg</file>
        <file>asset/Dashboard.svg</file>
        <file>asset/door.png</file>
        <file>asset/FirstRightIcon.svg</file>
        <file>asset/FirstRightIcon_grey.svg</file>
        <file>asset/FourthRightIcon.svg</file>
        <file>asset/FourthRightIcon_red.svg</file>
        <file>asset/fuel.svg</file>
        <file>asset/hazard.png</file>
        <file>asset/image-removebg-preview.png</file>
        <file>asset/Info.txt</file>
        <file>asset/information.png</file>
        <file>asset/lampu dekat.png</file>
        <file>asset/lampu jauh.png</file>
        <file>asset/Light_White.svg</file>
        <file>asset/Lights.svg</file>
        <file>asset/Low beam headlights.svg</file>
        <file>asset/Low_beam_headlights_white.svg</file>
        <file>asset/Model 3.png</file>
        <file>asset/Model 3.svg</file>
        <file>asset/needle.svg</file>
        <file>asset/newcar.svg</file>
        <file>asset/park.png</file>
        <file>asset/Parking lights.svg</file>
        <file>asset/Parking_lights_white.svg</file>
        <file>asset/pngwing.com (2).png</file>
        <file>asset/Rare fog lights.svg</file>
        <file>asset/Rare_fog_lights_red.svg</file>
        <file>asset/road.svg</file>
        <file>asset/room_temp.png</file>
        <file>asset/SecondRightIcon.svg</file>
        <file>asset/SecondRightIcon_red.svg</file>
        <file>asset/speedometer.svg</file>
        <file>asset/temp.png</file>
        <file>asset/thirdRightIcon.svg</file>
        <file>asset/thirdRightIcon_red.svg</file>
        <file>asset/tickmark.svg</file>
        <file>asset/Vector 1.svg</file>
        <file>asset/Vector 2.svg</file>
        <file>asset/Vector 70.svg</file>
        <file>layer2.qml</file>
    </qresource>
</RCC>
